version: '3'
services:
  tech-challenge-db:
    container_name: tech-challenge-db
    image: postgres:10.6-alpine
    environment:
      - 'POSTGRES_DB=tech_challenge'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'
